{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "rainflow (Linux)",
			"shell_cmd": "make -j8",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j8 clean"
				},
				{
					"name": "install/strip",
					"shell_cmd": "make -j8 install/strip"
				},
				{
					"name": "install",
					"shell_cmd": "make -j8 install"
				},
				{
					"name": "list_install_components",
					"shell_cmd": "make -j8 list_install_components"
				},
				{
					"name": "install/local",
					"shell_cmd": "make -j8 install/local"
				},
				{
					"name": "rfc_test",
					"shell_cmd": "make -j8 rfc_test"
				},
				{
					"name": "package",
					"shell_cmd": "make -j8 package"
				},
				{
					"name": "package_source",
					"shell_cmd": "make -j8 package_source"
				},
				{
					"name": "Rainflow",
					"shell_cmd": "make -j8 Rainflow"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j8 rebuild_cache"
				},
				{
					"name": "rainflow.o",
					"shell_cmd": "make -j8 rainflow.o"
				},
				{
					"name": "rainflow.i",
					"shell_cmd": "make -j8 rainflow.i"
				},
				{
					"name": "rainflow.s",
					"shell_cmd": "make -j8 rainflow.s"
				},
				{
					"name": "test/rfc_test.o",
					"shell_cmd": "make -j8 test/rfc_test.o"
				},
				{
					"name": "test/rfc_test.i",
					"shell_cmd": "make -j8 test/rfc_test.i"
				},
				{
					"name": "test/rfc_test.s",
					"shell_cmd": "make -j8 test/rfc_test.s"
				},
				{
					"name": "test/rfc_wrapper_test.o",
					"shell_cmd": "make -j8 test/rfc_wrapper_test.o"
				},
				{
					"name": "test/rfc_wrapper_test.i",
					"shell_cmd": "make -j8 test/rfc_wrapper_test.i"
				},
				{
					"name": "test/rfc_wrapper_test.s",
					"shell_cmd": "make -j8 test/rfc_wrapper_test.s"
				},
				{
					"name": "test/rfc_wrapper_test2.o",
					"shell_cmd": "make -j8 test/rfc_wrapper_test2.o"
				},
				{
					"name": "test/rfc_wrapper_test2.i",
					"shell_cmd": "make -j8 test/rfc_wrapper_test2.i"
				},
				{
					"name": "test/rfc_wrapper_test2.s",
					"shell_cmd": "make -j8 test/rfc_wrapper_test2.s"
				}
			],
			"working_dir": "${project_path}/build"
		},
		{
			"env":
			{
				"include": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.14393.0\\ucrt;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.14393.0\\shared;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.14393.0\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.14393.0\\winrt;C:\\PROGRA~2\\IBM\\SQLLIB\\LIB",
				"lib": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.14393.0\\ucrt\\x86;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.14393.0\\um\\x86;;C:\\PROGRA~2\\IBM\\SQLLIB\\LIB",
				"libpath": "C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB;C:\\Program Files (x86)\\Windows Kits\\10\\UnionMetadata;C:\\Program Files (x86)\\Windows Kits\\10\\References;C:\\Program Files (x86)\\Microsoft SDKs\\Windows Kits\\10\\ExtensionSDKs\\Microsoft.VCLibs\\14.0\\References\\CommonConfiguration\\neutral",
				"path": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow;C:\\Program Files (x86)\\MSBuild\\14.0\\bin\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\amd64_x86;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\amd64;C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\VCPackages;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools;C:\\Program Files (x86)\\HTML Help Workshop;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Team Tools\\Performance Tools\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Team Tools\\Performance Tools;C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x86;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.6.1 Tools\\x64\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Microsoft Solver Foundation\\3.0.2.10889\\Plugins;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\PROGRA~2\\IBM\\SQLLIB\\BIN;C:\\PROGRA~2\\IBM\\SQLLIB\\FUNCTION;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Git2\\cmd;C:\\Program Files\\imc\\shared;C:\\Program Files (x86)\\imc\\Shared;C:\\Program Files (x86)\\imc\\shared;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\MATLAB\\R2017b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2017b\\bin;C:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\MATLAB\\MATLAB Runtime\\v93\\runtime\\win64;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;;C:\\Program Files (x86)\\PEAK-System\\Make Utilities\\bin;c:\\python27;C:\\Program Files (x86)\\Graphviz2.38\\bin;c:\\gs\\bin;c:\\lua;C:\\Program Files\\Java\\jdk1.7.0_60\\bin;c:\\subversion\\bin;C:\\Program Files\\7-Zip;c:\\ctags;d:\\Martin\\bin;C:\\Program Files\\CMake\\bin"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "rainflow (Windows)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Visual_Studio.sublime-syntax",
			"variants":
			[
				{
					"name": "ALL_BUILD",
					"shell_cmd": "cmake --build . --target ALL_BUILD"
				},
				{
					"name": "INSTALL",
					"shell_cmd": "cmake --build . --target INSTALL"
				},
				{
					"name": "PACKAGE",
					"shell_cmd": "cmake --build . --target PACKAGE"
				},
				{
					"name": "Rainflow",
					"shell_cmd": "cmake --build . --target Rainflow"
				},
				{
					"name": "rfc_test",
					"shell_cmd": "cmake --build . --target rfc_test"
				},
				{
					"name": "ZERO_CHECK",
					"shell_cmd": "cmake --build . --target ZERO_CHECK"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		},
		"sublimegdb_commandline": "gdb -nx -readnow -interpreter=mi -args /datadisk/git/rainflow/build/rfc_test",
		"sublimegdb_workingdir": "/datadisk/git/rainflow/build/"
	}
}
